<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point the Camera at a Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-Sc-Btp">
                                <rect key="frame" x="47" y="394" width="506" height="141"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Vwo-kB-GXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-1e-gMZ">
                                <rect key="frame" x="269" y="206" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RYW-p4-vNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7x1-Sc-Btp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JLl-nM-l7p"/>
                            <constraint firstItem="c4y-1e-gMZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="269" id="LCN-Bb-7aY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7x1-Sc-Btp" secondAttribute="bottom" constant="16" id="ShI-74-MKD"/>
                            <constraint firstItem="c4y-1e-gMZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="186" id="UTX-2x-SWw"/>
                            <constraint firstItem="7x1-Sc-Btp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="gg0-Oq-JVs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="qrCodeResult" destination="7x1-Sc-Btp" id="UHX-fQ-e6r"/>
                        <outlet property="testLabel" destination="c4y-1e-gMZ" id="Cl9-uX-NpI"/>
                        <segue destination="Zi1-0Z-jKl" kind="presentation" identifier="PopContactPanel" id="0HV-Sw-IaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-462"/>
        </scene>
        <!--Contact Panel View Controller-->
        <scene sceneID="NlQ-XQ-Fxt">
            <objects>
                <viewController id="Zi1-0Z-jKl" customClass="ContactPanelViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNW-6g-uUz"/>
                        <viewControllerLayoutGuide type="bottom" id="avq-Tl-mVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRS-LU-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Yt-JCi">
                                <rect key="frame" x="20" y="28" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Return to Scanner"/>
                                <connections>
                                    <action selector="returnButton:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="az5-c7-SZ3"/>
                                    <segue destination="H39-zM-FZH" kind="unwind" unwindAction="unwindToVC:" id="3Ed-9O-dZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Name View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-Z3-Dj1">
                                <rect key="frame" x="196" y="187" width="209" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="IEe-ZA-Np3"/>
                                    <constraint firstAttribute="height" constant="186" id="jsn-S7-Veh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-Sv-VL9">
                                <rect key="frame" x="230" y="381" width="140" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Eg-JM-9XM"/>
                                </constraints>
                                <state key="normal" title="Add to Contact"/>
                                <connections>
                                    <action selector="addToContact:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="PXG-0F-YO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-m4-dQf">
                                <rect key="frame" x="243" y="433" width="116" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYV-n3-whT"/>
                                </constraints>
                                <state key="normal" title="Add to Facebook"/>
                                <connections>
                                    <action selector="addFacebook:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="azV-D1-h90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-aR-1JV">
                                <rect key="frame" x="242" y="471" width="118" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdT-hL-l1B"/>
                                </constraints>
                                <state key="normal" title="Add to Instagram"/>
                                <connections>
                                    <action selector="addInstagram:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="GP8-VA-Ee8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-7Y-xNf">
                                <rect key="frame" x="243" y="509" width="115" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0I-Tj-6gZ"/>
                                </constraints>
                                <state key="normal" title="Add to Snapchat"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="UPC-Ke-2fG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="top" secondItem="53r-Sv-VL9" secondAttribute="bottom" constant="4" id="0hg-7W-cpu"/>
                            <constraint firstItem="MaR-7Y-xNf" firstAttribute="top" secondItem="Cqd-aR-1JV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Qi-DO-aDn"/>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="leading" secondItem="MaR-7Y-xNf" secondAttribute="leading" id="V45-Eu-Sx7"/>
                            <constraint firstItem="Cqd-aR-1JV" firstAttribute="top" secondItem="lLL-m4-dQf" secondAttribute="bottom" constant="8" symbolic="YES" id="VyN-WB-led"/>
                            <constraint firstItem="Nm0-Yt-JCi" firstAttribute="top" secondItem="SNW-6g-uUz" secondAttribute="bottom" constant="8" symbolic="YES" id="YGI-xC-NXL"/>
                            <constraint firstItem="MaR-7Y-xNf" firstAttribute="centerX" secondItem="53r-Sv-VL9" secondAttribute="centerX" id="atF-OO-f9h"/>
                            <constraint firstItem="53r-Sv-VL9" firstAttribute="top" secondItem="k6V-Z3-Dj1" secondAttribute="bottom" constant="8" symbolic="YES" id="bRv-oF-MZs"/>
                            <constraint firstItem="avq-Tl-mVb" firstAttribute="top" secondItem="MaR-7Y-xNf" secondAttribute="bottom" constant="61" id="dNd-fx-gf3"/>
                            <constraint firstItem="Nm0-Yt-JCi" firstAttribute="leading" secondItem="qRS-LU-AaX" secondAttribute="leadingMargin" id="pmE-2B-JHH"/>
                            <constraint firstItem="53r-Sv-VL9" firstAttribute="centerX" secondItem="k6V-Z3-Dj1" secondAttribute="centerX" id="sap-oc-8gK"/>
                            <constraint firstItem="k6V-Z3-Dj1" firstAttribute="top" secondItem="SNW-6g-uUz" secondAttribute="bottom" constant="167" id="uBo-p6-8cP"/>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="centerX" secondItem="Cqd-aR-1JV" secondAttribute="centerX" id="uLw-Wx-baf"/>
                            <constraint firstItem="k6V-Z3-Dj1" firstAttribute="centerX" secondItem="qRS-LU-AaX" secondAttribute="centerX" id="zln-dd-9d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfo" destination="k6V-Z3-Dj1" id="obu-mD-ZBD"/>
                        <outlet property="facebookButton" destination="lLL-m4-dQf" id="Aev-3N-KMq"/>
                        <outlet property="instagramButton" destination="Cqd-aR-1JV" id="TnP-FV-UXH"/>
                        <outlet property="snapchatButton" destination="MaR-7Y-xNf" id="qAy-rO-usX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spu-5q-KsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H39-zM-FZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-462"/>
        </scene>
        <!--myCard-->
        <scene sceneID="hBi-kb-9Kj">
            <objects>
                <tableViewController id="jG3-mB-Cs6" customClass="MainTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByP-tV-oRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" id="KoO-tH-6RQ" customClass="ContactTableViewCell" customModule="Swap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoO-tH-6RQ" id="jA7-VH-AzU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-dE-7QZ">
                                            <rect key="frame" x="112" y="11" width="102" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="B7L-Wb-hVy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-dq-w94">
                                            <rect key="frame" x="459" y="11" width="126" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="dTR-EY-hNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-6f-jgc">
                                            <rect key="frame" x="7" y="2" width="39" height="39"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VlS-dE-7QZ" firstAttribute="leading" secondItem="jA7-VH-AzU" secondAttribute="leadingMargin" constant="13" id="QJM-aK-jgM"/>
                                        <constraint firstItem="VlS-dE-7QZ" firstAttribute="centerY" secondItem="jA7-VH-AzU" secondAttribute="centerY" id="b41-Qm-8N1"/>
                                        <constraint firstItem="ITK-dq-w94" firstAttribute="top" secondItem="jA7-VH-AzU" secondAttribute="topMargin" constant="3" id="jpS-mB-Ufq"/>
                                        <constraint firstItem="VlS-dE-7QZ" firstAttribute="firstBaseline" secondItem="ITK-dq-w94" secondAttribute="firstBaseline" id="m5L-u2-yud"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ITK-dq-w94" secondAttribute="trailing" constant="7" id="pK2-eU-sFK"/>
                                        <constraint firstItem="VlS-dE-7QZ" firstAttribute="baseline" secondItem="ITK-dq-w94" secondAttribute="baseline" id="qTK-dK-aMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="VlS-dE-7QZ" id="N9T-XB-bxE"/>
                                    <outlet property="contentLabel" destination="ITK-dq-w94" id="tz4-Rj-OjA"/>
                                    <outlet property="iconImage" destination="dxz-6f-jgc" id="xx0-L4-tJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG3-mB-Cs6" id="xuG-k2-KvK"/>
                            <outlet property="delegate" destination="jG3-mB-Cs6" id="Hyj-nm-oSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myCard" id="SrK-TE-HtV">
                        <barButtonItem key="rightBarButtonItem" id="hBd-Sx-DtW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M88-Fd-3Pe">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <segue destination="89i-PI-cF5" kind="unwind" unwindAction="unwindToQRCodeVC:" id="gHa-LW-QG3"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="89i-PI-cF5" kind="unwind" unwindAction="unwindToCardView:" id="Nvr-5Q-0RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zNp-4R-Hnw" kind="show" identifier="fbLogin" id="l8m-9i-laT"/>
                        <segue destination="1Jg-zp-G5r" kind="show" identifier="edit" id="9hz-9Z-6gr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ix-gC-UCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="89i-PI-cF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="669"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Sc8-Js-tiT">
            <objects>
                <tableViewController id="1Jg-zp-G5r" customClass="DetailTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F5h-RM-Gkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="SLq-6e-kdf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5iq-V8-Fs4">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iq-V8-Fs4" id="5E6-5x-6fD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-2D-a9d">
                                                    <rect key="frame" x="8" y="8" width="561" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Jg-zp-G5r" id="D0a-9d-86d"/>
                            <outlet property="delegate" destination="1Jg-zp-G5r" id="UYS-tk-CS5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="8CL-X2-q9U">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GJa-gy-qoh">
                            <connections>
                                <segue destination="dfa-zm-Em8" kind="unwind" identifier="save" unwindAction="saveToMainViewController:" id="2AF-is-8fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="WZo-2D-a9d" id="IiJ-Oq-HkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2o-ue-yL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dfa-zm-Em8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1930" y="693"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6dc-PJ-yMg">
            <objects>
                <viewController id="zNp-4R-Hnw" customClass="FBLoginViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHK-pe-KAM"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ5-YG-XGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLR-Bb-Ea4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jx-b4-6Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1445"/>
        </scene>
        <!--Card-->
        <scene sceneID="zhc-fO-08d">
            <objects>
                <viewController storyboardIdentifier="FBlogin" id="XP9-YB-WRB" customClass="FBLoginViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHL-uh-4AP"/>
                        <viewControllerLayoutGuide type="bottom" id="5E0-9T-9by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6q-j7-e7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-e4-WIq">
                                <rect key="frame" x="273" y="53" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="second" id="LiX-lY-nnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9z-jf-y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1845"/>
        </scene>
        <!--Display-->
        <scene sceneID="NwE-WS-dha">
            <objects>
                <viewController storyboardIdentifier="qr" id="qJw-aj-djz" customClass="QRDisplay" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKe-v5-ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="UUO-tT-Iu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5U-vz-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-Yk-Psf">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-ww-zeq">
                                        <rect key="frame" x="74" y="67" width="412" height="417"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="top" secondItem="6p3-Yk-Psf" secondAttribute="top" constant="67" id="0GN-h2-oaT"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="leading" secondItem="6p3-Yk-Psf" secondAttribute="leading" constant="74" id="fS2-kW-dyb"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="centerY" secondItem="6p3-Yk-Psf" secondAttribute="centerY" id="r72-2g-niI"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="centerX" secondItem="6p3-Yk-Psf" secondAttribute="centerX" id="ycu-0l-etL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="trailing" secondItem="a5U-vz-dmL" secondAttribute="trailingMargin" id="HmY-xj-xtK"/>
                            <constraint firstAttribute="bottom" secondItem="6p3-Yk-Psf" secondAttribute="bottom" constant="20" symbolic="YES" id="KsD-3b-XnJ"/>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="leading" secondItem="a5U-vz-dmL" secondAttribute="leadingMargin" id="cyb-DP-MUS"/>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="top" secondItem="MKe-v5-ksf" secondAttribute="bottom" constant="8" symbolic="YES" id="reO-Yd-lXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCode" destination="OLm-ww-zeq" id="9nH-dY-RYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0h-x8-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vyj-Gl-ntQ" kind="relationship" relationship="viewControllers" id="PbA-Gx-4sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-128"/>
        </scene>
        <!--Card-->
        <scene sceneID="xcF-I3-lDB">
            <objects>
                <viewController id="Vyj-Gl-ntQ" customClass="QRCardViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRw-KR-SoV"/>
                        <viewControllerLayoutGuide type="bottom" id="dNp-SF-IaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpG-SG-yBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-A4-I5U">
                                <rect key="frame" x="517" y="20" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit Data"/>
                                <connections>
                                    <segue destination="rnw-z4-VCG" kind="show" id="wIM-N9-odg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-Iz-oby">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uy1-R1-49M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-Sw-RO9">
                                <rect key="frame" x="131" y="95" width="339" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="MRq-Rw-8lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1X-Iz-oby" firstAttribute="centerX" secondItem="ZpG-SG-yBa" secondAttribute="centerX" id="0qT-Mc-jFw"/>
                            <constraint firstItem="J1X-Iz-oby" firstAttribute="width" secondItem="ZpG-SG-yBa" secondAttribute="height" multiplier="2:5" id="6Wt-Th-Lx8"/>
                            <constraint firstItem="LLJ-A4-I5U" firstAttribute="trailing" secondItem="ZpG-SG-yBa" secondAttribute="trailingMargin" id="9sh-Au-hMd"/>
                            <constraint firstItem="J1X-Iz-oby" firstAttribute="top" secondItem="PE9-Sw-RO9" secondAttribute="bottom" constant="64" id="Mq5-Cb-x5P"/>
                            <constraint firstItem="PE9-Sw-RO9" firstAttribute="centerX" secondItem="J1X-Iz-oby" secondAttribute="centerX" id="SOU-V7-cQi"/>
                            <constraint firstItem="LLJ-A4-I5U" firstAttribute="top" secondItem="CRw-KR-SoV" secondAttribute="bottom" id="eok-QP-XoV"/>
                            <constraint firstItem="PE9-Sw-RO9" firstAttribute="top" secondItem="CRw-KR-SoV" secondAttribute="bottom" constant="75" id="hVi-km-Cdg"/>
                            <constraint firstItem="J1X-Iz-oby" firstAttribute="centerY" secondItem="ZpG-SG-yBa" secondAttribute="centerY" id="ogh-uX-tvz"/>
                            <constraint firstItem="dNp-SF-IaF" firstAttribute="top" secondItem="J1X-Iz-oby" secondAttribute="bottom" constant="131" id="pGe-hR-wgt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="second" id="mwB-mw-5XR"/>
                    <connections>
                        <outlet property="imgQRCode" destination="J1X-Iz-oby" id="G5l-in-NVm"/>
                        <outlet property="statusLabel" destination="PE9-Sw-RO9" id="pGJ-nh-A3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbf-Jn-iJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="655"/>
        </scene>
        <!--Card-->
        <scene sceneID="XuE-bv-cqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnw-z4-VCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card" image="second" selectedImage="second" id="7gE-Jf-rGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFH-sR-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG3-mB-Cs6" kind="relationship" relationship="rootViewController" id="8hg-sG-IgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-Bo-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
