<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point the Camera at a Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-Sc-Btp">
                                <rect key="frame" x="47" y="394" width="506" height="141"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Vwo-kB-GXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-1e-gMZ">
                                <rect key="frame" x="269" y="206" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RYW-p4-vNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7x1-Sc-Btp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JLl-nM-l7p"/>
                            <constraint firstItem="c4y-1e-gMZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="269" id="LCN-Bb-7aY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7x1-Sc-Btp" secondAttribute="bottom" constant="16" id="ShI-74-MKD"/>
                            <constraint firstItem="c4y-1e-gMZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="186" id="UTX-2x-SWw"/>
                            <constraint firstItem="7x1-Sc-Btp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="gg0-Oq-JVs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="qrCodeResult" destination="7x1-Sc-Btp" id="UHX-fQ-e6r"/>
                        <outlet property="testLabel" destination="c4y-1e-gMZ" id="Cl9-uX-NpI"/>
                        <segue destination="Zi1-0Z-jKl" kind="presentation" identifier="PopContactPanel" id="0HV-Sw-IaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-462"/>
        </scene>
        <!--Contact Panel View Controller-->
        <scene sceneID="NlQ-XQ-Fxt">
            <objects>
                <viewController id="Zi1-0Z-jKl" customClass="ContactPanelViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNW-6g-uUz"/>
                        <viewControllerLayoutGuide type="bottom" id="avq-Tl-mVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRS-LU-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Yt-JCi">
                                <rect key="frame" x="20" y="28" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Return to Scanner"/>
                                <connections>
                                    <action selector="returnButton:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="az5-c7-SZ3"/>
                                    <segue destination="H39-zM-FZH" kind="unwind" unwindAction="unwindToVC:" id="3Ed-9O-dZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Name View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-Z3-Dj1">
                                <rect key="frame" x="196" y="187" width="209" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="IEe-ZA-Np3"/>
                                    <constraint firstAttribute="height" constant="186" id="jsn-S7-Veh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-Sv-VL9">
                                <rect key="frame" x="230" y="381" width="140" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Eg-JM-9XM"/>
                                </constraints>
                                <state key="normal" title="Add to Contact"/>
                                <connections>
                                    <action selector="addContactButton:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="nDL-T3-A70"/>
                                    <action selector="addToContact:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="AyR-NO-9qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-m4-dQf">
                                <rect key="frame" x="243" y="433" width="116" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYV-n3-whT"/>
                                </constraints>
                                <state key="normal" title="Add to Facebook"/>
                                <connections>
                                    <action selector="addToFacebook:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="fBD-ox-oxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-aR-1JV">
                                <rect key="frame" x="242" y="471" width="118" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdT-hL-l1B"/>
                                </constraints>
                                <state key="normal" title="Add to Instagram"/>
                                <connections>
                                    <action selector="addInstagram:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="GP8-VA-Ee8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-7Y-xNf">
                                <rect key="frame" x="243" y="509" width="115" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0I-Tj-6gZ"/>
                                </constraints>
                                <state key="normal" title="Add to Snapchat"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="Zi1-0Z-jKl" eventType="touchUpInside" id="61w-Tz-MdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="top" secondItem="53r-Sv-VL9" secondAttribute="bottom" constant="4" id="0hg-7W-cpu"/>
                            <constraint firstItem="MaR-7Y-xNf" firstAttribute="top" secondItem="Cqd-aR-1JV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Qi-DO-aDn"/>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="leading" secondItem="MaR-7Y-xNf" secondAttribute="leading" id="V45-Eu-Sx7"/>
                            <constraint firstItem="Cqd-aR-1JV" firstAttribute="top" secondItem="lLL-m4-dQf" secondAttribute="bottom" constant="8" symbolic="YES" id="VyN-WB-led"/>
                            <constraint firstItem="Nm0-Yt-JCi" firstAttribute="top" secondItem="SNW-6g-uUz" secondAttribute="bottom" constant="8" symbolic="YES" id="YGI-xC-NXL"/>
                            <constraint firstItem="MaR-7Y-xNf" firstAttribute="centerX" secondItem="53r-Sv-VL9" secondAttribute="centerX" id="atF-OO-f9h"/>
                            <constraint firstItem="53r-Sv-VL9" firstAttribute="top" secondItem="k6V-Z3-Dj1" secondAttribute="bottom" constant="8" symbolic="YES" id="bRv-oF-MZs"/>
                            <constraint firstItem="avq-Tl-mVb" firstAttribute="top" secondItem="MaR-7Y-xNf" secondAttribute="bottom" constant="61" id="dNd-fx-gf3"/>
                            <constraint firstItem="Nm0-Yt-JCi" firstAttribute="leading" secondItem="qRS-LU-AaX" secondAttribute="leadingMargin" id="pmE-2B-JHH"/>
                            <constraint firstItem="53r-Sv-VL9" firstAttribute="centerX" secondItem="k6V-Z3-Dj1" secondAttribute="centerX" id="sap-oc-8gK"/>
                            <constraint firstItem="k6V-Z3-Dj1" firstAttribute="top" secondItem="SNW-6g-uUz" secondAttribute="bottom" constant="167" id="uBo-p6-8cP"/>
                            <constraint firstItem="lLL-m4-dQf" firstAttribute="centerX" secondItem="Cqd-aR-1JV" secondAttribute="centerX" id="uLw-Wx-baf"/>
                            <constraint firstItem="k6V-Z3-Dj1" firstAttribute="centerX" secondItem="qRS-LU-AaX" secondAttribute="centerX" id="zln-dd-9d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactInfo" destination="k6V-Z3-Dj1" id="obu-mD-ZBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spu-5q-KsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H39-zM-FZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-462"/>
        </scene>
        <!--myCard-->
        <scene sceneID="hBi-kb-9Kj">
            <objects>
                <tableViewController id="jG3-mB-Cs6" customClass="MainTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByP-tV-oRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" id="KoO-tH-6RQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoO-tH-6RQ" id="jA7-VH-AzU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1Jg-zp-G5r" kind="show" identifier="edit" id="j4a-Om-EGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG3-mB-Cs6" id="xuG-k2-KvK"/>
                            <outlet property="delegate" destination="jG3-mB-Cs6" id="Hyj-nm-oSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myCard" id="SrK-TE-HtV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ix-gC-UCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="669"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Sc8-Js-tiT">
            <objects>
                <tableViewController id="1Jg-zp-G5r" customClass="DetailTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F5h-RM-Gkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="SLq-6e-kdf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5iq-V8-Fs4">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iq-V8-Fs4" id="5E6-5x-6fD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-yB-gqt">
                                                    <rect key="frame" x="0.0" y="0.0" width="554" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Jg-zp-G5r" id="D0a-9d-86d"/>
                            <outlet property="delegate" destination="1Jg-zp-G5r" id="UYS-tk-CS5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="zNb-0H-5q4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit" id="8CL-X2-q9U">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GJa-gy-qoh">
                            <connections>
                                <segue destination="dfa-zm-Em8" kind="unwind" identifier="save" unwindAction="saveToMainViewController:" id="2AF-is-8fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editModelTextField" destination="2dH-yB-gqt" id="NKU-oa-BP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2o-ue-yL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dfa-zm-Em8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1930" y="693"/>
        </scene>
        <!--Card-->
        <scene sceneID="zhc-fO-08d">
            <objects>
                <viewController storyboardIdentifier="FBlogin" id="XP9-YB-WRB" customClass="FBLoginViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHL-uh-4AP"/>
                        <viewControllerLayoutGuide type="bottom" id="5E0-9T-9by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6q-j7-e7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-e4-WIq">
                                <rect key="frame" x="273" y="53" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="second" id="LiX-lY-nnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9z-jf-y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1505"/>
        </scene>
        <!--Display-->
        <scene sceneID="NwE-WS-dha">
            <objects>
                <viewController storyboardIdentifier="qr" id="qJw-aj-djz" customClass="QRDisplay" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKe-v5-ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="UUO-tT-Iu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5U-vz-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-Yk-Psf">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-ww-zeq">
                                        <rect key="frame" x="74" y="67" width="412" height="417"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="top" secondItem="6p3-Yk-Psf" secondAttribute="top" constant="67" id="0GN-h2-oaT"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="leading" secondItem="6p3-Yk-Psf" secondAttribute="leading" constant="74" id="fS2-kW-dyb"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="centerY" secondItem="6p3-Yk-Psf" secondAttribute="centerY" id="r72-2g-niI"/>
                                    <constraint firstItem="OLm-ww-zeq" firstAttribute="centerX" secondItem="6p3-Yk-Psf" secondAttribute="centerX" id="ycu-0l-etL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="trailing" secondItem="a5U-vz-dmL" secondAttribute="trailingMargin" id="HmY-xj-xtK"/>
                            <constraint firstAttribute="bottom" secondItem="6p3-Yk-Psf" secondAttribute="bottom" constant="20" symbolic="YES" id="KsD-3b-XnJ"/>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="leading" secondItem="a5U-vz-dmL" secondAttribute="leadingMargin" id="cyb-DP-MUS"/>
                            <constraint firstItem="6p3-Yk-Psf" firstAttribute="top" secondItem="MKe-v5-ksf" secondAttribute="bottom" constant="8" symbolic="YES" id="reO-Yd-lXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCode" destination="OLm-ww-zeq" id="9nH-dY-RYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0h-x8-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rnw-z4-VCG" kind="relationship" relationship="viewControllers" id="jDr-SK-CBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-128"/>
        </scene>
        <!--Item-->
        <scene sceneID="XuE-bv-cqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnw-z4-VCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7gE-Jf-rGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFH-sR-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG3-mB-Cs6" kind="relationship" relationship="rootViewController" id="8hg-sG-IgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-Bo-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
